[network]
default_server_name = My DST Server with caves
default_server_description = We have caves!
server_port = 10999

;change this password
server_password = password123
max_players = 4
pvp = false
game_mode = survival
enable_snapshots = false
enable_autosaver = true
tick_rate = 30
connection_timeout = 10000
server_save_slot = 1
pause_when_empty = true
dedicated_lan_server = false
server_intention = cooperative


[shard]

;required true for shard features
shard_enable = true
is_master = true

;required for slave
master_ip = 127.0.0.1

;do not touch
master_port = 10888
bind_ip = 0.0.0.0

;change to whatever, helpful in logs
shard_name = master

;change the cluster key to something unique
cluster_key = secret_cluster_key


[MISC]
CONSOLE_ENABLED = true
autocompiler_enabled = true
